# 문제 이해
# 불기 연도가 입력되었을 때 이를 서기 연도로 바꿔 출력한다.
 
# 문제 해결 계획
# 입력받은 불기 연도를 공식에 따라 서기 연도로 변환해 출력하자.
 
# 사전 필요 지식
# 불기 연도 = 서기 연도 + 544
# 서기 연도 = 불기 연도 - 544
 
year = int(input()) # 불기 연도를 입력받아 정수형으로 바꾸고, year 변수에 저장한다.
print((year - 544) + 1) # 입력받은 불기 연도를 서기 연도로 변환해(-544) 1을 더한 후 출력한다.
 
# 회고
# 입력받은 문자열을 정수형으로 변환하는 방법이 흥미로웠던 문제였다!
# 정수형으로 변환하지 않고 문자열 형태일 때 출력하는 방법도 있을까?