# 문제 이해
# -> 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램 작성

# 문제 해결 계획
# -> 불기 연도를 입력받으면 서기 연도로 바꿔서 출력 

# 사전 지식
# -> 불기 연도 = 서기 연도 + 544

# 코드
y = int(input("불기 연도를 입력하세요 : "))
print((y-544)+1)

# 문제를 풀면서 느낀 점 || 깨달은 점
# -> 불기 연도 = 서기 연도 + 544 인데 왜 계산할 때는 (불기 연도 - 544) + 1을 해서 서기 연도를 구하는 걸까?   


